<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Righteous', cursive;
        }

        body {
            min-height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            width: 200px;
            padding: 20px 30px;
            position: relative;
            display: block;
            text-decoration: none;
            overflow: hidden;
        }

        a:hover .wave {
            top: -120px;
        }

        a span {
            position: relative;
            z-index: 1;
            color: white;
            font-size: 15px;
            letter-spacing: 8px;
        }

        a .wave {
            width: 200px;
            height: 200px;
            background-color: #444857;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: -80px;
            transition: 0.4s;
        }

        a .wave::before,
        a .wave::after {
            width: 200%;
            height: 200%;
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -75%);
        }

        a .wave::before {
            border-radius: 45%;
            background-color: #141414;
            animation: wave 5s linear infinite;
        }

        a .wave::after {
            border-radius: 40%;
            background-color: rgba(20, 20, 20, 0.5);
            animation: wave 10s linear infinite;
        }

        @keyframes wave {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <a href="javascript:void(0)">
        <span>HOVER ME</span>
        <div class="wave"></div>
    </a>

</body>

</html>